spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.web.resources.static-locations=file:../frontend/
spring.mustache.check-template-location=false
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.sesc.studentportal
spring.devtools.restart.additional-exclude=dev/hilla/openapi.json
spring.jpa.defer-datasource-initialization=true
server.port=${PORT:8080}
hilla.endpoint.hot-reload.enabled=true
logging.level.org.atmosphere=warn
spring.data.rest.defaultMediaType=application/json]
spring.data.rest.base-path=/rest