# DATABASE #
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
# ORM AND DATABASE SETTINGS #
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgresql
spring.sql.init.mode=always
# CREATE DROP FOR TESTING PURPOSES - UPDATE IN PRODUCTION #
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mustache.check-template-location=false
# HILLA CONFIG #
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.sesc.studentportal
spring.devtools.restart.additional-exclude=dev/hilla/openapi.json
server.port=${PORT:8080}
hilla.endpoint.hot-reload.enabled=true
logging.level.org.atmosphere=warn
# REST API ENDPOINTS #
spring.data.rest.defaultMediaType=application/json
spring.data.rest.base-path=/rest
# SECURITY #
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
## UNCOMMENT THE BELOW IF RUNNING IT FROM IDE ##
# ENDPOINTS #
## Finance ##
#endpoint.finance-host=http://localhost:8081
#endpoint.finance-create-student=/accounts
#endpoint.finance-user-status=/accounts/student/
#endpoint.finance-module-enrol=/invoices
### Library ##
#endpoint.library-host=http://localhost:80
#endpoint.library-create-student=/api/register
## UNCOMMENT THE BELOW IF RUNNING IT FROM DOCKER ##
# ENDPOINTS #
## Finance ##
endpoint.finance-host=http://financeapp:8081
endpoint.finance-create-student=/accounts
endpoint.finance-user-status=/accounts/student/
endpoint.finance-module-enrol=/invoices
## Library ##
endpoint.library-host=http://libraryapp:80
endpoint.library-create-student=/api/register




