spring.application.name=discoveryServer
server.port=8761
## EUREKA SERVER CONFIG ##
eureka.instance.hostname=localhost
# Server doesn't need to fetch registry or register with itself
eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false