{
  "name": "no-name",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@hilla/form": "2.5.5",
    "@hilla/frontend": "2.5.5",
    "@hilla/generator-typescript-cli": "2.5.5",
    "@hilla/generator-typescript-core": "2.5.5",
    "@hilla/generator-typescript-plugin-backbone": "2.5.5",
    "@hilla/generator-typescript-plugin-barrel": "2.5.5",
    "@hilla/generator-typescript-plugin-client": "2.5.5",
    "@hilla/generator-typescript-plugin-model": "2.5.5",
    "@hilla/generator-typescript-plugin-push": "2.5.5",
    "@hilla/generator-typescript-plugin-subtypes": "2.5.5",
    "@hilla/generator-typescript-utils": "2.5.5",
    "@hilla/react-auth": "2.5.5",
    "@hilla/react-components": "2.3.0",
    "@hilla/react-crud": "2.5.5",
    "@hilla/react-form": "2.5.5",
    "@polymer/polymer": "3.5.1",
    "@vaadin/bundles": "24.3.0",
    "@vaadin/common-frontend": "0.0.19",
    "@vaadin/router": "1.7.5",
    "construct-style-sheets-polyfill": "3.1.0",
    "lit": "3.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "5.0.4",
    "@rollup/pluginutils": "5.0.5",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "4.2.0",
    "@vitejs/plugin-react-swc": "3.5.0",
    "async": "3.2.4",
    "autoprefixer": "^10.4.17",
    "glob": "10.3.3",
    "i": "^0.3.7",
    "postcss": "^8.4.35",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "5.9.2",
    "strip-css-comments": "5.0.0",
    "tailwindcss": "^3.4.1",
    "transform-ast": "2.4.4",
    "typescript": "5.3.3",
    "vite": "^5.1.1",
    "vite-plugin-checker": "^0.6.4",
    "workbox-build": "7.0.0",
    "workbox-core": "7.0.0",
    "workbox-precaching": "7.0.0"
  },
  "vaadin": {
    "dependencies": {
      "@hilla/form": "2.5.5",
      "@hilla/frontend": "2.5.5",
      "@hilla/generator-typescript-cli": "2.5.5",
      "@hilla/generator-typescript-core": "2.5.5",
      "@hilla/generator-typescript-plugin-backbone": "2.5.5",
      "@hilla/generator-typescript-plugin-barrel": "2.5.5",
      "@hilla/generator-typescript-plugin-client": "2.5.5",
      "@hilla/generator-typescript-plugin-model": "2.5.5",
      "@hilla/generator-typescript-plugin-push": "2.5.5",
      "@hilla/generator-typescript-plugin-subtypes": "2.5.5",
      "@hilla/generator-typescript-utils": "2.5.5",
      "@hilla/react-auth": "2.5.5",
      "@hilla/react-components": "2.3.0",
      "@hilla/react-crud": "2.5.5",
      "@hilla/react-form": "2.5.5",
      "@polymer/polymer": "3.5.1",
      "@vaadin/bundles": "24.3.0",
      "@vaadin/common-frontend": "0.0.19",
      "@vaadin/router": "1.7.5",
      "construct-style-sheets-polyfill": "3.1.0",
      "lit": "3.1.0"
    },
    "devDependencies": {
      "@rollup/plugin-replace": "5.0.4",
      "@rollup/pluginutils": "5.0.5",
      "@vitejs/plugin-react": "4.2.0",
      "@vitejs/plugin-react-swc": "3.5.0",
      "async": "3.2.4",
      "glob": "10.3.3",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "5.9.2",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "5.3.3",
      "vite": "5.0.6",
      "vite-plugin-checker": "0.6.2",
      "workbox-build": "7.0.0",
      "workbox-core": "7.0.0",
      "workbox-precaching": "7.0.0"
    },
    "hash": "bc3c6b6bac3a3094e61bc1ce7d20a098d19cabd676878f05b03fb85f1c87bea8"
  },
  "overrides": {
    "@vaadin/bundles": "$@vaadin/bundles",
    "@hilla/react-components": "$@hilla/react-components",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "lit": "$lit",
    "@vaadin/router": "$@vaadin/router",
    "@polymer/polymer": "$@polymer/polymer",
    "@hilla/react-auth": "$@hilla/react-auth",
    "@hilla/generator-typescript-plugin-model": "$@hilla/generator-typescript-plugin-model",
    "@hilla/generator-typescript-plugin-barrel": "$@hilla/generator-typescript-plugin-barrel",
    "@hilla/react-form": "$@hilla/react-form",
    "@hilla/generator-typescript-plugin-push": "$@hilla/generator-typescript-plugin-push",
    "@hilla/generator-typescript-core": "$@hilla/generator-typescript-core",
    "@hilla/generator-typescript-plugin-client": "$@hilla/generator-typescript-plugin-client",
    "@hilla/generator-typescript-utils": "$@hilla/generator-typescript-utils",
    "@hilla/frontend": "$@hilla/frontend",
    "@hilla/form": "$@hilla/form",
    "@hilla/generator-typescript-plugin-subtypes": "$@hilla/generator-typescript-plugin-subtypes",
    "@hilla/react-crud": "$@hilla/react-crud",
    "@hilla/generator-typescript-plugin-backbone": "$@hilla/generator-typescript-plugin-backbone",
    "@hilla/generator-typescript-cli": "$@hilla/generator-typescript-cli"
  }
}
