spring.application.name=LibraryService
# DataSource settings #
#spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.url=jdbc:postgresql://librarycustomdb:5432/library
spring.datasource.username=library
spring.datasource.password=library
# Hibernate settings
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgresql
spring.sql.init.mode=always
# CREATE DROP FOR TESTING PURPOSES - UPDATE IN PRODUCTION #
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mustache.check-template-location=false
server.port=8082
## Eureka Settings ##
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.org.springframework.security=DEBUG
## Configuration for the API Key for Google Books API ##
spring.config.import=optional:keys.properties
## UNCOMMENT THE BELOW IF RUNNING IT FROM IDE ##
## ENDPOINTS FOR FINANCE #
#endpoint.finance-host=http://localhost:8081
#endpoint.finance-send-invoice=/finance/invoices
# UNCOMMENT THE BELOW IF RUNNING IT FROM DOCKER ##
endpoint.finance-host=http://financeapp:8081
endpoint.finance-send-invoice=/invoices
