spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.web.resources.static-locations=file:../frontend/
spring.mustache.check-template-location=false
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.devtools.restart.additional-exclude=dev/hilla/openapi.json
spring.jpa.defer-datasource-initialization=true
server.port=${PORT:8080}
server.servlet.context-path=/

